<!--pages/components.wxml-->
 <view class='wx_dialog_container' hidden="{{!isShow}}">
    <view class='wx-mask'></view>
    <view class='wx-dialog'>
        <view class='wx-dialog-title'>{{ title }}{{currWxml}}</view>
        <view class='wx-dialog-content'>{{ content }}</view>
        <view class='wx-dialog-footer'>
          <view class='wx-dialog-btn' catchtap='_cancelEvent'>{{ cancelText }}</view>
          <view class='wx-dialog-btn' catchtap='_confirmEvent'>{{ confirmText }}</view>
        </view>
    </view>
  
</view> 
 <view>currWxml:{{currWxml}}

     <ec-canvas style='width:100%;height:200px;' id="mychart-dom-bar9" canvas-id="mychart-bar9" ec="{{ ec }}"></ec-canvas>
   </view>
 <view>{{ec}} </view>
